<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<div class="slideshow-container" style="margin-top: 0px; margin-left: 300px;">

<div class="mySlides fade" >
 
  <img src="book1.jpg" border="2px;" style="width:50%; margin-top: 0px; border: solid; padding: 20px;">
  
</div>

<div class="mySlides fade">
 
  <img src="book2.png" border="2px" style="width:50%;margin-top: 0px;  border: solid; padding: 20px;">

  
</div>

<div class="mySlides fade">

  <img src="book3.png" border="2px" style="width:50%;margin-top: 0px;  border: solid; padding: 20px;">
  </div>

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div style="margin-left: 20%;">
<hr>
<h1><u><img src="lit.png" height="20px" width="20px">&nbspLiterature &amp Fiction</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="lit3.php" target="_parent"><img src="lit3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="lit6.php" target="_parent"><img src="lit6.jpg"></a> 
<hr>

<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="rom.png" height="20px" width="20px">&nbspRomance</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="rom3.php" target="_parent"><img src="rom3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="rom6.php" target="_parent"><img src="rom6.jpg"></a> 
<hr>
<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="cri.png" height="20px" width="20px">&nbspCrime &amp Thriller</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="cri3.php" target="_parent"><img src="cri3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="cri6.php" target="_parent"><img src="cri6.jpg"></a> 
<hr>
<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="chi.png" height="20px" width="20px">&nbspChildren &amp Young Adult</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="chi1.php" target="_parent"><img src="chi1.jpg" height="280px" width="190px" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="chi6.php" target="_parent"><img src="chi6.jpg"></a> 
<hr>
<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="sci.png" height="20px" width="20px">&nbspSci-fi &amp Fantacy</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="sci3.php" target="_parent"><img src="sci3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="sci6.php" target="_parent"><img src="sci6.jpg"></a> 
<hr>
<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="bio.png" height="20px" width="20px">&nbspBiography</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="bio3.php" target="_parent"><img src="bio3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="bio6.php" target="_parent"><img src="bio6.jpg"></a> 
<hr>
<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="bus.png" height="20px" width="20px">&nbspBusiness &amp Economics</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="bus3.php" target="_parent"><img src="bus3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="bus6.php" target="_parent"><img src="bus6.jpg"></a> 
<hr>
<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="ind.png" height="20px" width="20px">&nbspIndian Writing</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="ind3.php" target="_parent"><img src="ind3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="ind6.php" target="_parent"><img src="ind6.jpg"></a> 
<hr>
<h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <u><img src="stu.png" height="20px" width="20px">&nbspStudy Aids &amp Exam Prep</u></h1>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="stu3.php" target="_parent"><img src="stu3.jpg" ></a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="stu6.php" target="_parent"><img src="stu6.jpg"></a> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>